<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Hagani Sainana
        </title>
        <style>
            *{
                color: white;
                text-align: center;
                

                
            }
            div img {
                text-align: center;
                height: 265px;
                font-size: 18px;
                padding: 0% 0% 0% 0%;
                background-color: transparent;

            }
            body{
                padding: 0;
                text-align: center;
                color: white;
                background-color: transparent;
                
            }
            .Text {
                font-size: 20px; /* Taille du texte */
                font-family: Arial, sans-serif;
                white-space: nowrap; /* Empêche le retour à la ligne */
                cursor: pointer;
                background-color: transparent;
                
            }
            body div p{
                text-align: left;
                display: block;
                background-color: transparent;
                
            }
            /*Pour téphone*/
            @media  screen and (min-width:768px ){
                div img {
                    width: 100%;
                    height: 245px;
                    background-color: transparent;
                    
                }
                *{
                    text-align: center;
                    display: cover;
                    
                }
                body div p{
                    font-size: 15px; /* Taille du texte */
                    color: #3f444b; /* Couleur du texte */
                    font-family: Arial, sans-serif;
                    white-space: nowrap; /* Empêche le retour à la ligne */
                    border-right: 2px solid #f5f5f5; /* Curseur de machine à écrire */
                    cursor: pointer;
                    text-align: center;
                    width: 100%;
                    background-color: transparent;
                    
                }
                body div p.Tsirika{
                    text-align: left;
                    display: block;
                    background-color: transparent;
                    }
                div .grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fill , minmax(175px , 1fr));
                    gap: 20px;
                    margin-top: 20px;
                    margin: 5px;
                    padding: 22px;
                    background-color: transparent;
                }
                div .grid-container img{
                    background-color: transparent;
                    opacity: 1;
                    padding: 1;
                    text-align: center;
                    border: 1px solid #ccc;
                    border-radius:  8px;
                    transition: opacity 0.3s ease;
                    width: 250px;
                    

                }
                img:active {
                    cursor: pointer;
                    transition: transform 5s;
                    transform: scale(2.8);
                  }
                  img:focus {
                    outline: 3px solid blue;
                    transform: scale(1.1); /* Zoom léger au focus */
                  }
                footer{
                    background-color: rgba(0, 0, 0, 0.89);
                    height: 250px;
                    width: 100%;
                    color: antiquewhite;
                }
                .social-icon{
                    text-align: center;
                    height: 4%;
                    width: 4%;
                    gap: 5px;
                }
                footer div.footer{
                    display: block;
                    gap: 10px;
                }
            }
        </style>    

    </head>
    <div><img src="background-hagani-sainana1.jpg"></div>
    <body>
        <div class="Text">
            <p style="text-align: center;">
                Hello hello🙌 <br> 
                Je suis Hagani Sainana, et je suis passionnée par l'art, plus précisément par la photographie, le dessin et la peinture.<br> 
                Sur cette page, vous découvrirez mes créations, mes inspirations ainsi que mes programmes artistiques.<br>
                N’hésitez pas à interagir si vous aimez ce que vous voyez. Votre soutien est précieux et m’encourage à continuer cette aventure.<br>
                J’espère que mes œuvres vous toucheront et vous inspireront autant que j’ai pris plaisir à les créer.<br> 
                Bienvenue sur la page. ✨<br>
            </p>
        </div>
        <br>
        <div>
            <p class="Tsirika">"Tsirika : un regard contemplatif face à la diversité de la vie",<br> l'exposition de l'artiste Hagani Sainana qui raconte à travers ses photographies, sa passion pour le voyage, les paysages et l'être humain.<br> Des clichés en couleur ou en noir et blanc partageant son désir profond de préserver la nature tout en la célébrant.<br> 
                Rattachée à la terre, elle présente en parallèle des illustrations réalisées à partir de "tanimanga", "tanimena" et "mololo."</p>
        </div>
        <p style="color: rgba(0, 0, 0, 1);"> Voici quelques images lors de l'exposition Tsirika</p>
        <div class="grid">
            <div class="grid-container" tabindex="0"  role="button">
                <img src="p10-hagani.jpg">
                <img src="p6-hagani.jpg">
                <img src="p1-hagani.jpg">
                <img src="p3-hagani.jpg">
                <img src="p9'hagani.jpg">
                <video width="690" height="400" controls>
                    <source src="Video-tvm-hagani.mp4" type="video/mp4">
                </video>
                <br>
                <img src="imd2-hagani.jpg">
                <img src="img3-hagani.jpg">
                <img src="img4-hagani.jpg">
                <img src="img5-hagani.jpg">
                <img src="img6-hagani.jpg">
                <img src="img7-hagani.jpg">
                <img src="img8-hagani.jpg">
                <img src="p7-hagani.jpg">
                <img src="p5-hagani.jpg">
                <img src="p4-hagani.jpg">
                <img src="p4-hagani.jpg">
                <img src="p2-hagani.jpg">
                <img src="p8-hagani.jpg">
                <script>
                    // Ajout d'un déclenchement pour le clavier
                    document.querySelector('img').addEventListener('keydown', function(event) {
                      if (event.key === 'Enter' || event.key === ' ') {
                        this.click(); // Simule un clic
                      }
                    });
                  </script>
            </div>
        </div>
    </body>
    <footer>
        <p>MERCI D'AVOIR SUIVI LA PAGE!</p>
        <BR>
        <div class="footer">
            <p style="text-align: center;  color:blue" class="grid1" >Pour plus d'informations: </p>
                <a href="https://www.facebook.com/profile.php?id=61566211785974" target="_blank">
                    <img src="facebook-brands-solid.svg" alt="Facebook" class="social-icon"> 
                    <a href="https://www.instagram.com/hagani_sainana?igsh=YzljYTk10Dg3Zg==" target="_blank">
                        <img src="instagram-brands-solid.svg" alt="Instagam" class="social-icon">
        </div>
    </footer>
    </html>


        






